<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Подключить пакет Pro</title>
</head>
<body>
    <div class="services-main apply-form">
        <div class="mob-container">
            <div class="form-card-container">
                <h1 class="form-title">Подключить пакет Pro</h1>

                <div class="form-input-block">
                    <input type="text" class="form-input required-field">

                    <label class="form-input-placeholder">ФИО</label>
                </div>

                <div class="form-input-block">
                    <input type="text" class="form-input required-field">

                    <label class="form-input-placeholder">Номер паспорта</label>
                </div>

                <div class="form-input-block">
                    <input type="text" class="form-input required-field tel-mask">

                    <label class="form-input-placeholder">Номер телефона</label>
                </div>

                <div class="form-input-block">
                    <input type="email" class="form-input required-field">

                    <label class="form-input-placeholder">Email</label>
                </div>

                <button id='connect-btn' class="form-button disabled">Подключить</button>
            </div>
        </div>
    </div>

    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.3/jquery.inputmask.min.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
</body>
</html>