<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Оплатить</title>
</head>
<body>
    <div class="services-main fund pay">
        <div class="mob-container mob-content">
            <div class="fund-header">
                <h1 class="fund-title">Оплатить</h1>

                <a class="fund-image-wrap">
                    <img src="images/chevron.png" alt="chevron">
                </a>
            </div>

            <ul class="pay-list">
                <li class="pay-list-item">
                    <div class="pay-list-item-icon">
                        <img src="images/qr.png" alt="qr">
                    </div>

                    <div class="pay-list-item-title">Оплата по QR</div>
                </li>
                <li class="pay-list-item">
                    <div class="pay-list-item-icon">
                        <img src="images/mobile.png" alt="mobile">
                    </div>

                    <div class="pay-list-item-title">Мобильная связь</div>
                </li>
                <li class="pay-list-item">
                    <div class="pay-list-item-icon">
                        <img src="images/wi-fi.png" alt="wi-fi">
                    </div>

                    <div class="pay-list-item-title">Интернет, телефония, ТВ</div>
                </li>
                <li class="pay-list-item">
                    <div class="pay-list-item-icon">
                        <img src="images/home.png" alt="home">
                    </div>

                    <div class="pay-list-item-title">Коммунальные услуги</div>
                </li>
                <li class="pay-list-item">
                    <div class="pay-list-item-icon">
                        <img src="images/transport.png" alt="transport">
                    </div>

                    <div class="pay-list-item-title">Транспорт</div>
                </li>
                <li class="pay-list-item">
                    <div class="pay-list-item-icon">
                        <img src="images/car.png" alt="car">
                    </div>

                    <div class="pay-list-item-title">Штрафы ГИБДД</div>
                </li>
                <li class="pay-list-item">
                    <div class="pay-list-item-icon">
                        <img src="images/wallet.png" alt="wallet">
                    </div>

                    <div class="pay-list-item-title">Электронные деньги</div>
                </li>
                <li class="pay-list-item">
                    <div class="pay-list-item-icon">
                        <img src="images/government.png" alt="government">
                    </div>

                    <div class="pay-list-item-title">Госуслуги</div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>